MINIO_SERVER=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Other environment variables can be obtained from config.py
# by using UPPER CASE letters in names of "config.Settings"
# like app_host -> APP_HOST, minio_host -> MINIO_HOST, etc.
APP_HOST=0.0.0.0
APP_PORT=8000
# ROOT_PATH="/api/v1"
